<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bork</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../bork/assets/fonts.css">
    <link rel="stylesheet" href="../bork/style.css">

</head>

<body>
    <section>
        <div class="LP__about">
            <div class="LP__about_text">
                <div class="LP__about_text-title">О нас</div>
                <div class="LP__about_text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut<br> etiam
                    ut ultrices mi a porttitor. Facilisi egestas et pharetra, sed<br> nunc proin purus pharetra fusce.
                </div>
                <div class="LP__about_text-text">Amet, quis porttitor lobortis vel ultrices. Adipiscing odio turpis<br>
                    hendrerit egestas ornare nunc feugiat. Purus amet, orci,<br> aliquam sit. Libero, curabitur praesent
                    sit aenean. Sit diam<br> lectus sed volutpat dignissim neque aenean. Auctor sed sed<br> metus
                    interdum sit et in.</div>
                <div class="LP__about_text-text">Nec lobortis nisl, commodo eleifend. Sit nibh in dui commodo<br>
                    elementum, pellentesque pellentesque gravida. Rhoncus<br> volutpat adipiscing etiam massa, mauris
                    quis odio laoreet in.<br> Vel sollicitudin vestibulum lacus, egestas eleifend facilisis<br> quam.
                    Consequat gravida faucibus mauris amet tincidunt. Urna<br> eleifend et neque nulla ac.</div>
            </div>
            <div class="LP__about-img"></div>
        </div>
    </section>

</body>

</html>